/*
a = 2.0 - число с экспонентой 128
b = c = 2^(-23) - очень маленькие числа

около 2.0 -> шаг = 2^(128-127) = 2

(a + b) + c:

a + b = 2.0 + 2^(-23)

Так как 2^(-23) < половины шага (2^(-23)), результат округляется до 2.0

(a + b) + c = 2.0 + 2^(-23) = 2.0 (снова округление до 2.0)

a + (b + c):

b + c = 2^(-23) + 2^(-23) = 2^(-22)

a + (b + c) = 2.0 + 2^(-22)

Так как 2^(-22) равно шагу между числами в окрестности 2.0, результат точно представим:
2.0 + 2^(-22) = 2.000000238418579
*/