/*
Показать, что в компьютерной арифметике с float ряд ∑︀𝑛
𝑘=1(1/𝑘) сходится и найти первый элемент (пусть его номер k), прибавление которого не увеличивает сумму (происходит округление, что
рассмотрено в пункте 2).
В какой-то момент величина 1/k становится меньше половины шага, и при сложении S+1/k результат обратно округляется до S.
шаг в окрестности S = 2^(roundfloor(log_2(S)) - 23)
1/k < шаг/2 = 2^(roundfloor(log_2(S)) - 24) =>
k > 2/шаг
*/