/*Первые два числа a и b типа float, расстояние между которыми равно 1
число = (-1)^знак * (1 + 0.мантисса) * 2^(экспонента-127) = (-1)^знак * (2^(эксп-127) + 2^(эксп-127-1) + ...+ 2^(эксп-127-23))
шаг = 2^(e-127-23) он должен быть 1 => 
1) 2^(e-150)=1 => e = 150
2) x == x + 1
шаг >= 2  => 2^(e-150)> 2 => e > 151

ответы:
1) a = 8388608 (2^23); b = 8388609 (2^23 + 1)
2) Если e = 151 => 2^(151-127) = 2^(24) 
16 777 216, 16 777 217, 16 777 218
первые два будут приравнены к 16 777 216 => выполнено условие => 
ну и первые два такие числа a = 2^24 = 16 777 216 и b = 2^24 + 1 = 16 777 217
*/

